{
  "name": "sonara-vocal-experiences",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cms": "decap-server",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "6.3.7",
    "decap-server": "3.7.0",
    "@tailwindcss/vite": "4.3.0",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.7.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4"
  }
}
